# SimpleMediatorLib

./: .gitignore  Interfaces.cs  Mediator.cs  PUBLISH.md  README.md  SimpleMediator.csproj  SimpleMediatorServiceCollectionExtensions.cs
